# micro-springCloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/awei/comm/: Constant.java  RestBean.java
common/src/main/java/com/awei/comm/order/entity/: Order.java
common/src/main/java/com/awei/comm/product/entity/: Product.java
config/: pom.xml
config/src/main/java/com/awei/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/awei/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/awei/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/awei/eureka/: EurekaApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/awei/: CodeGenerator.java
order/: pom.xml
order/src/main/java/com/awei/order/: Application.java  CodeGenerator.java  OrderApplication.java
order/src/main/java/com/awei/order/controller/: OrderController.java
order/src/main/java/com/awei/order/entity/: Order.java
order/src/main/java/com/awei/order/mapper/: OrderMapper.java
order/src/main/java/com/awei/order/rule/: AweiRule.java
order/src/main/java/com/awei/order/service/: IOrderService.java  IProductService.java  IproductService.java
order/src/main/java/com/awei/order/service/impl/: IProductServiceFallback.java  OrderServiceImpl.java
order/src/main/java/com/awei/product/entity/: Product.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml
product/: pom.xml
product/src/main/java/com/awei/product/: Application.java  CodeGenerator.java  ProductApplication.java
product/src/main/java/com/awei/product/controller/: ProductController.java
product/src/main/java/com/awei/product/entity/: Product.java
product/src/main/java/com/awei/product/mapper/: ProductMapper.java
product/src/main/java/com/awei/product/service/: IProductService.java
product/src/main/java/com/awei/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/mapper/: ProductMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/awei/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/awei/: ZuulApplicationTests.java
